<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel  Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navitems" id="navbarMenu">
            <li><a href="">Home</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Restaurant</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Contact Us</a></li>
            <div class="navbar-toggle" onclick="toggleMenu()">
                <img src="./images/menu-bar.png" alt="toggle" class="toggle">
             </div>

        </ul>
       
    </nav>
    <div class="container">
        
        <div class="content">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros.</p>
            <button>Click Me</button>
           
        </div>
        <div class="image">
            <img src="./images/pexels-robin-stickel-70497.jpg" alt="Image">
        </div>
    
    </div>

    
    <div class="secondcontainer">
        <div class="image-container">
            <img src="./images/pexels-rachel-claire-6752433.jpg" alt="Image A">
            <img src="./images/pexels-eva-bronzini-6141651.jpg" alt="Image B">
            
        </div>
        
        <div class="image-row">
            <img src="./images/pexels-mister-mister-3434523.jpg" alt="Image C">
        </div>
            <div class="content-container">
           
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM SET ADEMIRE</h1>
               
     
             </div>
        
   
       
    </div>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("navbarMenu");
            menu.classList.toggle("show");
        }
        </script>
    
</body>
</html>